<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy birthday</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300;400;500;600&display=swap');
        body{
            background-color:#FAFAFA ;
        }
        .container-c1{
            background-color: rgb(230, 210, 185);
        }
        .space-150{
            width: 100%;
            height: 150px;
        }
        .HBD{
            position: absolute;
            top: 8%;
            left: 30%;
            font-size: 74px;
            text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
            font-family: 'Libre Baskerville', serif;
            transition: .5s;
        }
        .to{
            position: absolute;
            top: 23%;
            left: 48%;
            font-size: 74px;
            text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
            font-family: 'Libre Baskerville', serif;
            transition: .5s;
        }
        .Allison{
            position: absolute;
            top: 40%;
            left: 44%;
            font-size: 74px;
            text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
            font-family: 'Libre Baskerville', serif;
            transition: .5s;
        }
        .img-m{
            width: 600px;
            height: 420px;
        }
        .img-m img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .img-b{
            transition: .6;
            width: 700px;
            height: 450px;
            
        }
        .img-b img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: .8;
        }
        .img-st{
            border: 3px solid rgb(202, 196, 180);
            padding: 25px;
            width: 300px;
            height: 500px;
            margin: 10px 20px 10px 50px;
            float: right;
            transition: .5s;
            
        }
        .img-st img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .borderBox{
            width:780px;
            height: 520px;
            border: 2px solid rgb(202, 196, 183);
            padding: 30px;
        }

        /* carousel */
        .car-title{
            margin-top: 20px;
            color: rgb(180, 180, 180);
            text-align: center;
        }




        * { box-sizing: border-box; }
        .carousel {
            margin-top: 20px;
        background: #FAFAFA;
        transition: 5s;
        }

        .carousel-cell {
        width: 66%;
        height: 400px;
        margin-right: 10px;
        /* background: rgb(226, 218, 208); */
        background:rgb(233, 229, 224); ;
        }

        .carousel-cell-image {
        display: block;
        max-height: 100%;
        margin: 0 auto;
        max-width: 100%;
        opacity: 0;
        -webkit-transition: opacity 0.4s;
                transition: opacity 0.4s;
        }

        /* fade in lazy loaded image */
        .carousel-cell-image.flickity-lazyloaded,
        .carousel-cell-image.flickity-lazyerror {
        opacity: 1;
        }
        .flickity-button {
        position: absolute;
        background: hsla(0,0%,100%,.75);
        border: none;
        color: rgb(122, 107, 77);
        }

        /* word */
        .content-bg{
            background-color:rgb(235, 214, 191) ;
            width: 100%;
            margin: 60px 0;
            padding: .5px 0;
        }
        .content-box{
            text-align: justify;
            font-family: 'Noto Serif TC', serif;
            margin: 70px;
            color: rgb(148, 148, 148);
            display: flex;
            justify-content:space-around
        }
        .content-word{
            width: 45%;
        }
        .content-img{
            margin-top: 60px;
            opacity: .9;
        }
        
        /* //mland-more */
        .mland-box{
            display: flex;
            justify-content: space-around;
        }

       .img-mland{
        width: 400px;
        height: 500px;
       }
       .img-mland img{
           width: 100%;
           height: 100%;
           object-fit: cover;
       }
       .name{
           max-width:100% ;
           height: 600px;
       }
       .name img{
           width: 100%;
           height: 100%;
           object-fit: contain;
       }
       .mland-more{
           background-image: url(./img/IMG_0031.JPG) ;
       }
        
    </style>
</head>
<body>
    <div data-0="opacity:.7" data-10="opacity:1" class="container-c1">
    <div class="space-150" style="opacity: .8;">
        <div  class="img-st">
            <img src="./img/dog.JPG">
        </div>
    </div>
    
    
    
    <div class="borderBox">
        <div  class="img-b">
        <img src="./img/chin-1.JPG" >
        </div>
    </div>

    <p data-0="transform:translateY(-250px)" data-50="transform:translateY(0px)" class="HBD" style="color: white;">HAPPY &nbsp;BIRTHDAY</p>
    <p data-0="transform:translateY(-450px)" data-50="transform:translateY(0px)" class="to" style="color: white;">To</p>
    <p data-0="transform:translateY(-550px)" data-50="transform:translateY(0px)" class="Allison" style="color: white;">Allison</p>
    
    </div>

<div data-bottom-top="transform:translateY(-10px);opacity:0" data-center="transform:translateY(0px);opacity:1;"  class="car-title">  
用花作為開頭，其實只因為單純蠻好看的？！<br>
<p>其他張是屬於我們的回憶</p>
</div> 
<div data-0="opacity:0" data-100="opacity:1"  class="carousel"
   data-flickity='{ "lazyLoad": true }'>
  <div class="carousel-cell">
    <img class="carousel-cell-image"
      data-flickity-lazyload="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/tulip.jpg"  />
  </div>
  <div class="carousel-cell">
    <img class="carousel-cell-image"
      data-flickity-lazyload="./img/camp1.JPG" style="opacity: .8;" />
  </div>
  <div class="carousel-cell">
    <img class="carousel-cell-image"
      data-flickity-lazyload="./img/2.png" style="opacity: .8;" />
  </div>
  <div class="carousel-cell">
    <img class="carousel-cell-image"
      data-flickity-lazyload="./img/3.JPG" style="opacity: .8;" />
  </div>
  <div class="carousel-cell">
    <img class="carousel-cell-image"
      data-flickity-lazyload="./img/4.JPG" style="opacity: .8;" />
  </div>
  <div class="carousel-cell">
    <img class="carousel-cell-image"
      data-flickity-lazyload="./img/5.JPG" style="opacity: .8;" />
  </div>
  <div class="carousel-cell">
    <img class="carousel-cell-image"
      data-flickity-lazyload="./img/6.JPG" style="opacity: .8;" />
  </div>
  <div class="carousel-cell">
    <img class="carousel-cell-image"
      data-flickity-lazyload="./img/7.JPG" style="opacity: .8;" />
  </div>
  <div class="carousel-cell">
    <img class="carousel-cell-image"
      data-flickity-lazyload="./img/9.JPG" style="opacity: .8;" />
  </div>
</div>
<div data-0="opacity:.5" data-1200="opacity:1"  class="content-bg">
<div class="content-box">
    <div data-1000="transform:translateY(-80px);opacity:0;" data-1200="transform:translateY(0px);opacity:1;" class="content-word">
        <p>給摯友芹的話♡♡♡</p>
        這次真的很可惜因為太多的變數，導致無法見面QQ，但沒關係，我相信還是有很多機會的。<br>
        默默也快半年沒見面了吧，想起大學時你應該是一起跟我度過最多時光的班上同學，不管是大一的吉他社，
        還是後來大三大四的時光，不知不覺，也成為我的生活的一部份啦！這部分真的很感謝，雖然你也有很欠揍的部分，
        但我就暫時不計較啦哈哈哈～<br><br>
        整理一下照片發現我們大一的照片真的是慘不忍睹欸，看到覺得好羞恥喔哈哈，但好險有記錄下這些青澀的我們，
        雖然你可能不太想看到，但我還是把它收進這個網頁了哈哈，畢竟好不容易找到這些圖，還是該紀念一下吧XD<br>
        話說我們夠夠肉也蠻奇特的，明明同系的，出社會的路卻走得很不一樣呢！雖然我覺得一點也不容易，但看到大家過得不錯？
        那就好了，雖然我還在持續努力中哈哈:))希望我們可以再一起出遊一次，如果能出國更好ＱＱ覺得我們要見面似乎太難，感覺應該要訂一個紀念日了哈哈，連生日都很難讓我們聚在一起欸，連這次也困難重重，不然久久見一次，
        讓人太想念，你我也不是很常回訊息的人哈哈，特想念隨時可以去你小窩打擾的日子，想去就去哈哈<br><br>
        看你和ㄇ美的網路服飾終於開張了，真開心～希望我也可以去現場試穿當模特，沒啦我開玩笑地，如果真的可以應該也只能當腿模XD
        趕快招待我去那邊玩啦哈哈，很期待欸，我會大力捧場的！！就希望你們的店能夠大賣，然後多很多可愛的粉絲<br>
        好啦!我努力了，我真的無法像你一樣寫一篇作文，所以最後再祝你生日快樂啦，能夠開心的過日子，然後平安健康，愛你喔♡
        
    </div>
    <div data-1000="transform:translateY(-80px);opacity:0;" data-1200="transform:translateY(0px);opacity:.9;" class="img-m content-img">
        <img src="./img/hbd.JPG">
    </div>
</div>
</div>
<div class="mland-more">
    <div class="name">
        <img src="./img/name.png">
    </div>
   
    <div class="mland-box">
    <div class="video">
        <video width="600" height="450" controls>
        <source src="video/test.ogg" type="video/ogg">
        <source src="./img/mlandmore.mp4" type="video/mp4">
        </video>
    </div>
    <div class="img-mland">
        <img src="./img/paint.png">
    </div>
    </div>
    <div class="wish" style="margin: 50px auto 150px auto; text-align: center; ">
        <img src="./img/wish.png" style="width:900px;opacity: .8;">
        </div>
</div>

<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js' integrity='sha512-A2+khatRDWHUE2VUtN4xUTkr1nc4YfDBw9Sg3ea6x0aRPfpcYieDZji4D2edDHy/yF5NsYzP7kL8sSM8s5EqCw==' crossorigin='anonymous'></script>
    <script type="text/javascript">
        var s = skrollr.init();
        </script>
</body>
</html>